<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Recipes</title>
</head>
<body>

<h1>Recipes</h1>

<table border="1">
    <thead>
        <tr>
            <th>ID</th>
            <th>Title</th>
            <th>Ingredients</th>
            <th>Instructions</th>
            <th>Cooking Time</th>
            <th>Difficulty Level</th>
            <th>Average Rating</th>
            <th>Actions</th>
        </tr>
    </thead>
    <tbody>
        <tr th:each="recipe : ${recipes}">
            <td th:text="${recipe.id}"></td>
            <td th:text="${recipe.title}"></td>
            <td>
                <ul>
                    <li th:each="ingredient : ${recipe.ingredients}" th:text="${ingredient}"></li>
                </ul>
            </td>
            <td>
                <ul>
                    <li th:each="instruction : ${recipe.instructions}" th:text="${instruction}"></li>
                </ul>
            </td>
            <td th:text="${recipe.cookingTime}"></td>
            <td th:text="${recipe.difficultyLevel}"></td>
            <td th:text="${recipe.averageRating}"></td>
            <td>
                <a th:href="@{/recipes/edit/{id}(id=${recipe.id})}">Edit</a> |
                <a th:href="@{/recipes/delete/{id}(id=${recipe.id})}" onclick="return confirm('Are you sure you want to delete this recipe?')">Delete</a>
            </td>
        </tr>
    </tbody>
</table>

<h2>Add Recipe</h2>
<form th:action="@{/recipes}" method="post" th:object="${recipe}">
    <label>Title: <input type="text" th:field="*{title}" required/></label><br/>
    <label>Cooking Time: <input type="number" th:field="*{cookingTime}" required/></label><br/>
    <label>Difficulty Level: <input type="text" th:field="*{difficultyLevel}" required/></label><br/>
    <label>Average Rating: <input type="number" step="0.1" th:field="*{averageRating}" required/></label><br/>
    
    <h3>Ingredients</h3>
    <ul>
        <li th:each="ingredient : *{ingredients}">
            <input type="text" th:field="*{ingredients[__${ingredientStat.index}__]}" placeholder="Ingredient" required/>
        </li>
    </ul>
    <button type="button" onclick="addIngredient()">Add Ingredient</button><br/>
    
    <h3>Instructions</h3>
    <ul>
        <li th:each="instruction : *{instructions}">
            <input type="text" th:field="*{instructions[__${instructionStat.index}__]}" placeholder="Instruction" required/>
        </li>
    </ul>
    <button type="button" onclick="addInstruction()">Add Instruction</button><br/>
    
    <input type="submit" value="Add Recipe"/>
</form>

<script th:inline="javascript">
    function addIngredient() {
        var newIngredient = '<li><input type="text" th:field="*{ingredients[__${#numbers.sequence(0, recipe.ingredients.size()-1).size()}__]}" placeholder="Ingredient" required/></li>';
        document.querySelector('ul:nth-of-type(1)').insertAdjacentHTML('beforeend', newIngredient);
    }

    function addInstruction() {
        var newInstruction = '<li><input type="text" th:field="*{instructions[__${#numbers.sequence(0, recipe.instructions.size()-1).size()}__]}" placeholder="Instruction" required/></li>';
        document.querySelector('ul:nth-of-type(2)').insertAdjacentHTML('beforeend', newInstruction);
    }
</script>

</body>
</html>
